<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Order Summary</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <section class="cards">
      <div class="card">
        <h1 class="card_title">Order Summary</h1>
        <p class="card_content">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="card_orderbutton">
          <div class="card_orderbutton_leftside">
            <img
              src="./images/icon-music.svg"
              alt="music_image"
              class="card_orderbutton_image"
              width="60"
              height="60"
            />
            <h3 class="card_orderbutton_leftside_text">
              Annual Plan <br />
              <b class="card_orderbutton_leftside_text_price">$59.99/year</b>
            </h3>
          </div>
          <div class="card_orderbutton_rightside">
            <p>
              <a class="card_orderbutton_rightside_link" href="#">Change</a>
            </p>
          </div>
        </div>
        <button class="card_procedbutton">Proceed to Payment</button>
        <button class="card_cancelbutton">Cancel Order</button>
      </div>
    </section>

    
  </body>
</html>
